{
  "name": "crun-server",
  "description": "To use it install packages with `npm install`",
  "version": "1.1.0",
  "author": "Ashwin Hamal",
  "license": "ISC",
  "maintainers": [
    {
      "name": "Matthew Peveler",
      "email": "pevelm@rpi.edu"
    }
  ],
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@cisl/celio": "^3.0.1",
    "@cisl/cais-express": "^1.1.0",
    "bcrypt": "^3.0.3",
    "cookie": "^0.3.1",
    "express-session": "^1.15.6",
    "lodash": "^4.17.11",
    "node-static": "^0.7.11",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://internal.cisl.rpi.edu/code/cir-core/crun-server"
  },
  "keywords": [
    "crun"
  ],
  "private": true
}
